audio/musica_juego.mp3
music -
images/bg baño.png
image 1920,1080
images/bg bosque.png
image 1920,1080
images/bg casa_fuera.png
image 1920,1080
images/bg cocina.png
image 1920,1080
images/bg entrada.png
image 1920,1080
images/bg habitacion_invitados.png
image 1920,1080
images/bg habitacion_lila.png
image 1920,1080
images/bg jardin.png
image 1920,1080
images/bg sotano.png
image 1920,1080
images/laeradius_enfadado.png
image 1920,1080
images/laeradius_normal.png
image 1920,1080
images/laeradius_sonrojado.png
image 1920,1080
images/neth_enfadada.png
image 1920,1080
images/neth_molesta.png
image 1920,1080
images/neth_normal.png
image 1920,1080
images/neth_sonrojada.png
image 1920,1080
images/troth_enfadado.png
image 1920,1080
images/troth_normal.png
image 1920,1080
images/troth_sonrojado.png
image 1920,1080
