<section>

  <div class="box1 box">
    <div class="content">
      <div class="image">
        <img src="https://i.postimg.cc/bryMmCQB/profile-image.jpg" alt="Profile Image">
      </div>
      <div class="level">
        <p>PRO</p>
      </div>
      <div class="text">
        <p class="name">Juanma</p>
        <p class="job_title">Director de Rescate Animal Granada</p>
        <p class="job_discription">Director del refugio de animales abandonados y rescatados en Granada</p>
      </div>
      <div class="icons">
        <button>
          <ion-icon name="logo-dribbble"></ion-icon>
        </button>
        <button>
          <ion-icon name="logo-instagram"></ion-icon>
        </button>
        <button>
          <ion-icon name="logo-twitter"></ion-icon>
        </button>
        <button>
          <ion-icon name="logo-linkedin"></ion-icon>
        </button>
        <button>
          <ion-icon name="logo-facebook"></ion-icon>
        </button>
        <button>
          <ion-icon name="logo-behance"></ion-icon>
        </button>
      </div>
      <div class="button">
        <div>
          <button class="message" type="button">Message</button>
        </div>
        <div>
          <button class="connect" type="button">Connect</button>
        </div>
      </div>
    </div>
  </div>

  <div class="box2 box">
    <div class="content">
      <div class="row">
        <div class="image">
          <img src="https://i.postimg.cc/bryMmCQB/profile-image.jpg" alt="Profile Image">
        </div>
        <div class="post">
          <p>Publicaciones</p>
          <h5>30</h5>
        </div>
        <div class="followers">
          <p>Seguidores</p>
          <h5>1329</h5>
        </div>
        <div class="following">
          <p>Seguidos</p>
          <h5>176</h5>
        </div>
      </div>
      <div class="text">
        <p class="name"> Juanma</p>
        <p class="job_title">Director de Rescate Animal Granada</p>
        <p class="about">Sobre</p>
        <p class="job_discription">Directore del refugio de animales abandonados y rescatados en Granada.</p>
      </div>
    </div>
  </div>

</section>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>